{
  "name": "my-app",
  "productName": "my-app",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^33.2.0"
  },
  "keywords": [],
  "author": {
    "name": "Ahmed-Altunkaya",
    "email": "ahmedalt@seas.upenn.edu"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "electron-squirrel-startup": "^1.0.1",
    "sharp": "^0.33.5",
    "sqlite3": "^5.1.7"
  }
}
